PORT=8000
MONGODB_URL=mongodb+srv://3ppatil45:pppatil3p@cluster0.a55d5lv.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=12345
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=1234
REFRESH_TOKEN_EXPIRY=10d 
CLOUDINARY_CLOUD_NAME=dct6nryyb
ClOUDINARY_API_KEY=573738422668444
CLOUDINARY_API_SECRET=ei9um99_-VLhpaB23awnyaf5SqM